# micro-erueka

./: README.md  pom.xml
src/main/java/com/waffle.eureka/: EurekaApplication.java
src/main/resources/: application.yml  bootstrap.yml
